{
  "name": "knowledge-sharing",
  "version": "1.0.0",
  "description": "Welcome to our weekly knowledge-sharing session repository! 🚀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Studio-Shoku/knowledge-sharing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Studio-Shoku/knowledge-sharing/issues"
  },
  "homepage": "https://github.com/Studio-Shoku/knowledge-sharing#readme"
}
